*{
    padding: 0;
    margin: 0;
}
.navbar{
    height: 60px;
    width: 100%;
    background-color: gray;
    position: sticky;
    top: 0;
}
#port{
    position: absolute;
    top: 15px;
    left: 40px;
}
#show{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 60px;
    list-style: none;
    gap: 40px;
    margin-right: 30px;
    color: white;
}
.items{
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 10px 20px;
}
.items:hover{
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 0 20px black;
}
.nav-items #menu{
    display: none;
}
.profile{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border-bottom: 1px solid gray;
}
.conPro{
    line-height: 50px;
}
#photo{
    border-radius: 50%;
}
.social{
    font-size: xx-large;
    color: gray;
}
#resume{
    text-decoration: none;
    padding: 0px 20px;
    border-radius: 8px;
    background-color: gray;
    color: white;
}
.links{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}
.skills{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
}
.conSkill{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.sec{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    height: 60vh;
    width: 35vh;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(to top ,gray 50%,white 50%);
    background-size: 90% 200%;
    transition:all 0.8s ease;
}
.sec:hover{
    background-position: left bottom;
    overflow: hidden;
}
.head{
    text-align: center;
    padding: 50px;
    color: gray;
}
.dis{
    line-height: 25px;
}
.Aboutme{
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid gray;
}
.conAb{
    display: flex;
    justify-content: center;
    align-items: center;
}
.abtm{
    width: 70%;
}
.con6{
    display: grid;
    gap: 100px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px;
    text-align: center;
}
#bg{
    display: flex;
    justify-content: center;
    align-items: center;
}
#p1{
    margin-top: -60px;
    padding-bottom: 30px;
}
#head{
    margin-top: -140px;
    margin-bottom: 30px;
}
.contact{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    border: none;
    padding: 15px 30px;
}
.btn{
    position: relative;
    right: -300px;
    padding: 10px 30px;
    background-color: gray;
    border: none;
    border-radius: 8px;
}
#text{
    border: 1px solid gray;
}